# jpa-search

./: README  README.md  pom.xml
easyjap-admin/: pom.xml
easyjap-admin/src/main/java/easyjpa/: EasyjpaApplication.java
easyjap-admin/src/main/java/easyjpa/config/: MybatisPlusConfig.java
easyjap-admin/src/main/java/easyjpa/controller/: AccountController.java
easyjap-admin/src/main/java/easyjpa/mapper/auto/: AccountMapper.java
easyjap-admin/src/main/java/easyjpa/model/auto/: Account.java  AccountDept.java  Dept.java
easyjap-admin/src/main/java/easyjpa/repository/: AccountRepository.java  TestAccountRepository.java
easyjap-admin/src/main/java/easyjpa/service/: IAccountService.java
easyjap-admin/src/main/java/easyjpa/service/impl/: AccountServiceImpl.java
easyjap-admin/src/main/resources/: application.properties  proguard.sql
ejpa-search/: pom.xml
ejpa-search/src/main/java/com/dbapp/ejpa/: BaseController.java
ejpa-search/src/main/java/com/dbapp/ejpa/entity/: BaseSearchEntity.java
ejpa-search/src/main/java/com/dbapp/ejpa/impl/: BaseServiceImpl.java
ejpa-search/src/main/java/com/dbapp/ejpa/repository/: BaseRepository.java
